{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright test ./login.spec.js --project chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.3"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "casual": "^1.6.2",
    "chance": "^1.1.11",
    "faker": "^6.6.6"
  }
}
